{
	"format_version": 1,
	"imports": [{
		"target_table": "Candidate",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Candidate.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
         	"include_filter" : [ ],		
			"import_columns": ["CANDIDATE_ID",
			"FULL_NAME",
			"EMAIL",
			"BIRTH_DAY",
			"RATING",
			"CONTINENT"]
		}
	},{
		"target_table": "Investors",
		"source_data": {
			"data_type": "CSV",
			"file_name": "Investors.csv",
			"has_header": true,
			"dialect": "HANA",
			"type_config": {
				"delimiter": ","
			}
		},
		"import_settings": {
         	"include_filter" : [ ],		
			"import_columns": ["INVESTOR_ID",
			"FULL_NAME",
			"EMAIL",
			"COMPANY_NAME",
			"INVESTING_AMOUNT",
			"CONTINENT"]
		}
	}
	
	]
}	