<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_BP_SO_DETAILS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BP_SO_DETAILS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SO.Header">
    <resourceUri>SO.Header</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="CURRENCY">
        <descriptions defaultDescription="Currency"/>
      </viewAttribute>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Gross Amount"/>
      </viewAttribute>
      <viewAttribute id="TAXAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Tax Amount"/>
      </viewAttribute>
      <viewAttribute id="NETAMOUNT" aggregationType="sum">
        <descriptions defaultDescription="Net Amount"/>
      </viewAttribute>
      <viewAttribute id="PARTNER_PARTNERID">
        <descriptions defaultDescription="Parnter"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAXAMOUNT" source="TAXAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER.PARTNERID"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="CURRENCY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID$local">
      <descriptions defaultDescription="Parnter"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="PARTNER_PARTNERID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="GROSSAMOUNT" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="TAXAMOUNT" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Tax Amount"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="TAXAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="Aggregation_1" columnName="NETAMOUNT"/>
    </measure></baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="CV_BUSINESS_PARTNERS">
      <attributes>
        <attributeRef>PARTNER_PARTNERID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PARTNERID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_N" joinType="rightOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CV_BUSINESS_PARTNERS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>