<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_BUSINESS_PARTNERS" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_BUSINESS_PARTNERS"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MD.Addresses">
    <resourceUri>MD.Addresses</resourceUri>
  </DataSource>
  <DataSource id="MD.BusinessPartner">
    <resourceUri>MD.BusinessPartner</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="C1_1" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PARTNERID">
        <descriptions defaultDescription="Partner ID"/>
      </viewAttribute>
      <viewAttribute id="COMPANYNAME">
        <descriptions defaultDescription="Company Name"/>
      </viewAttribute>
      <viewAttribute id="EMAILADDRESS">
        <descriptions defaultDescription="Email Address"/>
      </viewAttribute>
      <viewAttribute id="REGION">
        <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      </viewAttribute>
      <viewAttribute id="COUNTRY">
        <descriptions defaultDescription="Country"/>
      </viewAttribute>
      <viewAttribute id="STREET">
        <descriptions defaultDescription="Street"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$ADDRESSID$ADDRESSES.ADDRESSID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MD.Addresses">
      <mapping xsi:type="Calculation:AttributeMapping" target="REGION" source="REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTRY" source="COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STREET" source="STREET"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES.ADDRESSID" source="ADDRESSID"/>
    </input>
    <input node="MD.BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNERID" source="PARTNERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COMPANYNAME" source="COMPANYNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="EMAILADDRESS" source="EMAILADDRESS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ADDRESSID$ADDRESSES.ADDRESSID" source="ADDRESSES.ADDRESSID"/>
    </input>
    <joinAttribute name="JOIN$ADDRESSID$ADDRESSES.ADDRESSID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="PARTNERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner ID"/>
      <keyMapping columnObjectName="Join_1" columnName="PARTNERID"/>
    </attribute>
    <attribute id="COMPANYNAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Company Name"/>
      <keyMapping columnObjectName="Join_1" columnName="COMPANYNAME"/>
    </attribute>
    <attribute id="REGION" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Region Otherwise Known as State in some countries"/>
      <keyMapping columnObjectName="Join_1" columnName="REGION"/>
    </attribute>
    <attribute id="COUNTRY" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Country"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTRY"/>
    </attribute>
    <attribute id="STREET" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Street"/>
      <keyMapping columnObjectName="Join_1" columnName="STREET"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="195"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="MD.Addresses" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MD.BusinessPartner" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="278.97265625"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>