PROCEDURE "get_product_by_filter" (
    IN im_category VARCHAR(40),
    OUT EX_PRODUCTS TABLE (
    	PRODUCTID NVARCHAR(10),
        CATEGORY VARCHAR(40),
        CURRENCY NVARCHAR(5),
        PRICE DECIMAL(15,2),
        WEIGHTMEASURE DECIMAL(13,3),
        WEIGHTUNIT NVARCHAR(3)
    )
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	READS SQL DATA AS

BEGIN
	ex_products =
	SELECT PRODUCTID, CATEGORY, CURRENCY, PRICE, WEIGHTMEASURE, WEIGHTUNIT
	FROM "MD.Products"
	where "CATEGORY" = :im_category;--:product_list;
END
